#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123

spring.datasource.url=jdbc:oracle:thin:@//10.14.83.165:19521/INZDB
spring.datasource.username=IKTEX_CAVID_R
spring.datasource.password=1kt3xJ@vid
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver





#spring.datasource.url=jdbc:postgresql://localhost:5432/test_pdf_db
#spring.datasource.username=cavid
#spring.datasource.password=2233
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#springdoc.api-docs.path=/api-docs

